function consultInfo() {
    $.ajax({

        url: '',
        type: "GET",
        datatype: "JSON",
        success: function (respuesta) {
        pintarRespuesta(respuesta.items);
       /* alert("Finalizar Consulta")*/

        }

    });
}

function pintarRespuesta(items) {

    

    let myTable = "<table>";
    myTable+="<tr>";
        
    myTable+="<td>DATABASE</td>";
    
   

"</tr>";
    myTable+="<tr>";
        
        myTable+="<td>ID</td>";
        myTable+="<td>NAME</td>";
        myTable+="<td>EMAIL</td>";
        myTable+="<td>AGE</td>";
        myTable+="<td>DEL</td>";
       
    
    "</tr>";
    for (i = 0; i < items.length; i++) {
        myTable += "<tr>";
        myTable += "<td>" + items[i].id + "</td>";
        myTable += "<td>" + items[i].name + "</td>";
        myTable += "<td>" + items[i].email + "</td>";
        myTable += "<td>" + items[i].age + "</td>";
        myTable += "<td> <button onclick='deleteInfo(" + items[i].id + ")'>Delete</button>";
        myTable += "</tr>";
    }
    myTable += "</table>";
    $("#resultado").html(myTable);

}

function saveInfo() {

    if ($("#id").val().length==0 || $("#name").val().length==0 || $("#email").val().length==0 || $("#age").val().length==0){

        alert("Todos los campos son obligatorios");
    }else{
   
    let myData = {
        id: $("#id").val(),
        name: $("#name").val(),
        email: $("#email").val(),
        age: $("#age").val(),
    };
    let dataToSend = JSON.stringify(myData);
    $.ajax({

        url: "",
        type: "POST",
        data: myData,
        datatype: "JSON",
        success: function (respuesta) {
            $("#resultado").empty();
            $("#id").val("");
            $("#name").val("");
            $("#email").val("");
            $("#age").val("");
            consultInfo();
            alert("se ha guardado el dato")
        }
    }); }
}


function UpdateInfo() {

    if ($("#id").val().length==0 || $("#name").val().length==0 || $("#email").val().length==0 || $("#age").val().length==0){

        alert("Todos los campos son obligatorios");
    }else{

    let myData = {
        id: $("#id").val(),
        name: $("#name").val(),
        email: $("#email").val(),
        age: $("#age").val(),

    };

    let dataToSend = JSON.stringify(myData);
    $.ajax({

        url: "",
        type: "PUT",
        data: dataToSend,
        contentType: "application/JSON",
        datatype: "JSON",
        success: function (respuesta) {
            $("#resultado").empty();
            $("#id").val("");
            $("#name").val("");
            $("#email").val("");
            $("#age").val("");
            consultInfo();
            alert("se ha Actualizado")
        }
    }); }
}

function deleteInfo(idElemento) {


    
    let myData = {
        id: idElemento
    };
    let dataToSend = JSON.stringify(myData);
    $.ajax({

        url: "",
        type: "DELETE",
        data: dataToSend,
        contentType: "application/JSON",
        datatype: "JSON",
        success: function (respuesta) {
            $("#resultado").empty();
            consultInfo();
            alert("Se ha Eliminado.")
        }
    });
}
